## Simple recursive caching DNS, UDP port 53
## unbound.conf -- https://calomel.org
#
server:
  access-control: 10.0.0.0/8 allow
  access-control: 127.0.0.0/8 allow
  access-control: 172.16.0.0/12 allow
  access-control: 192.168.0.0/16 allow
  cache-max-ttl: ${max_ttl}
  hide-identity: yes
  hide-version: yes
  # ubuntu does not like the interface
  interface: 0.0.0.0
  prefetch: yes
  rrset-roundrobin: yes
  use-caps-for-id: yes
  verbosity: 1
  
  num-threads: 4
  msg-cache-slabs: 4
  rrset-cache-slabs: 4
  infra-cache-slabs: 4
  key-cache-slabs: 4
  msg-cache-size: 256M
  rrset-cache-size: 512M
  outgoing-range: 8192
  num-queries-per-thread: 4096

  # dns spoofing so render nodes point at avere instead of 
  # the on-prem core filer	
  ${arecord_lines}

forward-zone:
  name: "."
  # the on-prem dns servers
  #forward-addr: 10.0.3.254
  ${forward_addr_lines}